spring.datasource.url=jdbc:mysql://localhost:3307/rating_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
ates.app.jwtSecret="ates12345"
ates.app.jwtExpirationsMs=86400000
server.port=9090
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000